MONGODB_URI=mongodb+srv://rushi:Rushi%403006@cluster1.rsmuwwv.mongodb.net/tymly?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key_change_this



RAZORPAY_KEY_ID=rzp_test_Rc8f2am6TYfwEk
RAZORPAY_KEY_SECRET=Mod8TieZJtttSPup9OPrGuuK

FRONTEND_URL=http://localhost:5173
PORT=5001
NODE_ENV=development
